:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-color: #000000;
  --background-color: #2f303a;
  --button-color: #eeeeee;
  --accent-text-color: #ffffff99;
  --accent-line-color: #ECECEC;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
}

ul {
margin: 0; 
padding-left: 0;
list-style: none;
}

li {
  margin: 0;
  line-height: initial;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box; 
}
 *,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
max-width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;
outline: 2px solid red;
}


body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.1;
}

address {
  font-style: normal;
  color: var(--primary-white-color);
}
footer {
  font-family: 'Roboto', sans;
}
/* -------------------------------HEADER------------------------------ */

.header-wrap {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
  height: 80px;
  }
.header {
  border-bottom: 1px solid var(--accent-line-color);
}
.logo {
display: block;
width: 135px;
height: 31px;

  /* WebStudio */
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--accent-color);
}
.accent-header {
  color: var(--logo-color);
}

/* Site nav */
.site-nav, .nav {
  display: flex;
}
.site-nav {
  margin-left: 93px;
}


.site-nav .link:not(:last-child) {
  color: var(--title-text-color);
  margin-right: 50px;
}
.site-nav, .link:hover,
.site-nav, .link:focus {
  color: var(--title-text-color);
}
.nav, .link, .curent {
  color: var(--accent-color);
}
.auth-nav  {
  display: flex;

}
.auth-nav, .item-contact + .item-contact, .contact  {
  margin-left: auto;
  margin-right: 0;
}
.item-contact {
  margin-right: 50px;
}

.link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
/* -------------------------------MAIN------------------------------- */
.main-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
}
.main-wrap {
  display: block;
  margin: 0 auto;
}

.main-title {
  display: block;
  width: 696px;
  margin: 0px auto 30px auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
/* -------------------------------MAIN BUTTON-------------------------- */
.main-button {
  display: block;
  margin: 0 auto;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
}

.main-button:hover,
.main-button:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}
/* ------------------ ABOUT----------------- */
.about {
  display: flex;
  flex-wrap: wrap;
}
.section-about {
  padding-top: 94px;
  padding-bottom: 94px;
}
.text-wrap {
margin-right: 30px;
align-items: center;
}


.text-wrap:nth-child(4n) {
  margin-right: 0;
}
.text-wrap:nth-child(-n + 4) {
  margin-bottom: 0;
  margin-top: 0;
}
.text-wrap {
  width: 270px;
}


.title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.hiden-title {
  visibility: hidden;
  opacity: 0;
}

.text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
}
/* -----------------ACTIVITY---------------- */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}
.activity {
  display: flex;
  flex-wrap: wrap;

}
.activity-item {
  width: 370px;
}

.activity-item:not(:nth-child(3n)) {
  margin-right: 30px
}
.activity-item:nth-last-child(-n + 3) {
  padding-bottom: 94px;
}

/* ------------------TEAM--------------------- */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
}
.card-name {
  margin-right: auto;
  margin-left: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--title-text-color);
  text-align: center;
}
.card-description {
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-text-color); 
  text-align: center;
}

.main-team {
display: flex;
flex-wrap: wrap;
}
.card-title {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-description {
  padding-top: 10px;
  margin-right: auto;
  margin-left: auto;

}
.card-element {
width: 270px;
height: 368px;
margin-right: 30px;
margin-bottom: 50px;
}
.card-element:nth-child(4n) {
  margin-right: 0;
}
.card-element:nth-child(-n + 4) {
  margin-bottom: 0;
}
/* ----------------------------------FOOTER------------------------------- */
.section-footer {
  background-color: var(--background-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
.logo-footer {
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}

.accent-footer {
  color: var(--primary-white-color);
}

.address {
  margin-top: 20px;
  font-family: inherit;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-white-color);
}
.footer-contact {
  margin-top: 9px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--accent-text-color);
  text-decoration: none;
}
.footer-tel {
margin-top: 9px;
}


.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-text-color);
  text-decoration: none;
}



/* ------------------------------PORTFOLIO------------------------------- */
.main-portfolio {
padding-top: 94px;
padding-bottom: 94px;
}

.portfolio-nav {
  margin: 0 auto;
}
/* Contacts */
.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-text-color);
  text-decoration: none;
  letter-spacing: 0.02em;
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}
/* Buttons */
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--button-color);
  background-color: var(--accent-color);
  padding: 6px 25px;
  border-radius: 4px;
}

.primary {
  min-width: 73px;
  color: var(--title-text-color);
  background-color: var(--button-color);
  padding: 6px 22px;
}

.button, 
.primary {
  display: block;
  text-decoration: none;
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
}

.button-nav, .button:not(:last-child) {
  margin-right: 8px;
}

.button:hover,
.button:focus {
  color: var(--accent-color);
  background-color: var(--button-color);
}

.buttons {
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.project-titles {
  padding: 20px 24px;
}
.project {
  text-decoration: none;
}
.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
}
.project-description {
  font-size: 16px;
  line-height: 2;
  color: var(--primary-text-color);
}

.main-project {
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 30px;
}

.project-element {
width: 370px;
border: 1px solid var(--button-color);
}
.project-element:nth-child(3n) {
  margin-right: 0;
}
.project-element:nth-child(-n + 3) {
  margin-bottom: 0;
}
